{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pixelplex_nodejs_course/init.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "http": "0.0.1-security",
    "node-dev": "^7.4.3",
    "url": "^0.11.0"
  }
}
